plugins {
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    compileOnly project(':TheAssistant:TheAssistant-Plugin')
    compileOnly project(':TheAssistant:TheAssistant-API')
    compileOnly project(':TheAssistant:Addons:Commons')
    compileOnly project(':TheAssistant:TheAssistant-NMS:NMS-Commons')

    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'com.zaxxer:HikariCP:4.0.3'
    compileOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    compileOnly 'com.h2database:h2:2.1.214'
    compileOnly 'mysql:mysql-connector-java:8.0.27'
    compileOnly 'org.mongodb:mongodb-driver-sync:4.6.1'

    //XMaterial
    compileOnly 'com.github.cryptomorin:XSeries:9.1.0'
    //NBT API
    compileOnly 'de.tr7zw:item-nbt-api:2.11.0-SNAPSHOT'

    //Okaeri
    compileOnly 'eu.okaeri:okaeri-platform-bukkit:0.4.0-preview54'
    compileOnly 'eu.okaeri:okaeri-configs-json-simple:4.0.0-beta2'
    compileOnly 'eu.okaeri:okaeri-persistence-redis:1.5.12'
    compileOnly 'eu.okaeri:okaeri-persistence-jdbc:1.5.12'
    compileOnly 'eu.okaeri:okaeri-persistence-mongo:1.5.12'

    compileOnly fileTree(dir: '/libs', include: ['*.jar'])

}

processResources{
    filesMatching('plugin.yml') {
        expand 'version': version
    }
}


shadowJar {
    archiveFileName = 'TheSouls.jar'

    dependencies {
        exclude(dependency('org.jetbrains:.*'))
    }

    relocate 'com.cryptomorin.xseries', 'com.qualityplus.assistant.lib.com.cryptomorin.xseries'
    relocate 'i18n-platform-commands', 'com.qualityplus.assistant.lib.i18n-platform-commands'
    relocate 'eu.okaeri', 'com.qualityplus.assistant.lib.eu.okaeri'
    relocate 'com.zaxxer.hikari', 'com.qualityplus.assistant.lib.com.zaxxer.hikari'
    relocate 'io.netty', 'com.qualityplus.assistant.lib.io.netty'
    relocate 'org.json.simple', 'com.qualityplus.assistant.lib.org.json.simple'
    relocate 'org.reactivestreams', 'com.qualityplus.assistant.lib.org.reactivestreams'
    relocate 'reactor', 'com.qualityplus.assistant.lib.reactor'
    relocate 'org.slf4j', 'com.qualityplus.assistant.lib.org.slf4j'
    relocate 'org.h2', 'com.qualityplus.assistant.lib.org.h2'
    relocate 'org.mariadb.jdbc', 'com.qualityplus.assistant.lib.org.mariadb.jdbc'
    relocate 'org.intellij.lang.annotations', 'com.qualityplus.assistant.lib.org.intellij.lang.annotations'
    relocate 'org.jetbrains.annotations', 'com.qualityplus.assistant.lib.org.jetbrains.annotations'
    relocate 'de.tr7zw', 'com.qualityplus.assistant.lib.de.tr7zw'
    relocate 'com.mysql', 'com.qualityplus.assistant.lib.com.mysql'
    relocate 'com.mongodb', 'com.qualityplus.assistant.lib.com.mongodb'


    doLast {
        rootProject.copyJars(archiveFile)
    }
}

artifacts {
    archives shadowJar
}