plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven { url 'org.spigotmc:' }
    //ProtocolLib
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    implementation 'eu.okaeri:okaeri-commons-core:0.2.21'
    implementation 'com.github.cryptomorin:XSeries:9.1.0'
    implementation 'com.comphenix.protocol:ProtocolLib:4.7.0'
    implementation 'com.github.InventivetalentDev:BossBarAPI:2.4.3-SNAPSHOT'

    implementation project(':TheAssistant:TheAssistant-API')
    implementation project(':TheAssistant:TheAssistant-NMS')

    project(':TheAssistant:Addons').subprojects.forEach(project -> implementation project)
    project(':TheAssistant:TheAssistant-NMS').subprojects.forEach(project -> implementation project)

    rootProject.okaeri_dependencies.each { value -> implementation value}
    rootProject.driver_dependencies.each { value -> implementation value}

    implementation 'de.tr7zw:item-nbt-api:2.11.0-SNAPSHOT'
    implementation 'xyz.xenondevs:particle:1.8.3'
    implementation 'org.slf4j:slf4j-nop:1.7.30'
}

processResources{
    filesMatching('plugin.yml') {
        expand 'version': version
    }
}


shadowJar {
    archiveFileName = 'TheAssistant.jar'

    dependencies {
        //include('com.qualityplus.helper:.*')
        include(dependency('com.h2database:.*'))
        include(dependency('com.github.cryptomorin:.*'))
        include(dependency('i18n-platform-commands:.*'))
        include(dependency('eu.okaeri:.*'))
        include(dependency('org.json.simple:.*'))
        include(dependency('org.mariadb.jdbc:.*'))
        include(dependency('com.zaxxer:.*'))
        include(dependency('org.slf4j:.*'))
        include(dependency('com.googlecode.json-simple:.*'))
        include(dependency('org.jetbrains:.*'))
        include(dependency('de.tr7zw:.*'))
        include(dependency('xyz.xenondevs:.*'))
        include(dependency('org.mongodb:mongodb-driver-sync:.*'))
        include(dependency('com.github.InventivetalentDev:BossBarAPI:.*'))
        include(dependency('mysql:.*'))


        include(project(':TheAssistant:TheAssistant-API'))
        include(project(':TheAssistant:Addons'))
        include(project(':TheAssistant:Addons:World-Manager'))
        include(project(':TheAssistant:Addons:Commons'))
        include(project(':TheAssistant:Addons:Economy'))
        include(project(':TheAssistant:Addons:NPC'))
        include(project(':TheAssistant:Addons:MMOItems'))
        include(project(':TheAssistant:Addons:Placeholders'))
        include(project(':TheAssistant:Addons:MythicMobs'))

        include(project(':TheAssistant:Addons:Paster'))
        include(project(':TheAssistant:Addons:Paster:Paster-Common'))
        include(project(':TheAssistant:Addons:Paster:WorldEdit6'))
        include(project(':TheAssistant:Addons:Paster:WorldEdit7'))
        include(project(':TheAssistant:Addons:Regions'))
        include(project(':TheAssistant:Addons:Regions:Region-Common'))
        include(project(':TheAssistant:Addons:Regions:Residence'))
        include(project(':TheAssistant:Addons:Regions:UltraRegions'))
        include(project(':TheAssistant:Addons:Regions:WorldGuard6'))
        include(project(':TheAssistant:Addons:Regions:WorldGuard7'))

        include(project(':TheAssistant:TheAssistant-NMS'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-Commons'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_8_R1'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_8_R3'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_12_R1'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_13_R1'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_14_R1'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_15_R1'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_16_R1'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_16_R3'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_17_R1'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_18_R1'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_18_R2'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_19_R1'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_19_R2'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_19_R3'))

    }

    rootProject.relocate_map.each { k, v -> relocate(k, v)}

    doLast {
        rootProject.copyJars(archiveFile)
    }
}

artifacts {
    archives shadowJar
}