plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven { url 'org.spigotmc:' }
    //ProtocolLib
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    implementation 'com.github.cryptomorin:XSeries:9.1.0'
    implementation 'com.comphenix.protocol:ProtocolLib:4.7.0'

    implementation project(':TheAssistant:TheAssistant-API')
    implementation project(':TheAssistant:Addons:Commons')
    implementation project(':TheAssistant:Addons:Economy')
    implementation project(':TheAssistant:Addons:NPC')
    implementation project(':TheAssistant:Addons:MMOItems')
    implementation project(':TheAssistant:Addons:Placeholders')
    implementation project(':TheAssistant:Addons:MythicMobs')

    //BossBar
    implementation 'com.github.InventivetalentDev:BossBarAPI:2.4.3-SNAPSHOT'

    //Regions
    implementation project(':TheAssistant:Addons:Regions:WorldGuard6')
    implementation project(':TheAssistant:Addons:Regions:WorldGuard7')
    implementation project(':TheAssistant:Addons:Regions:UltraRegions')
    implementation project(':TheAssistant:Addons:Regions:Residence')
    implementation project(':TheAssistant:Addons:Regions:Region-Common')
    //NMS
    implementation project(':TheAssistant:TheAssistant-NMS')
    implementation project(':TheAssistant:TheAssistant-NMS:NMS-Commons')

    implementation project(':TheAssistant:TheAssistant-NMS:NMS-V1_8_R1')
    implementation project(':TheAssistant:TheAssistant-NMS:NMS-V1_8_R3')
    implementation project(':TheAssistant:TheAssistant-NMS:NMS-V1_12_R1')
    implementation project(':TheAssistant:TheAssistant-NMS:NMS-V1_13_R1')
    implementation project(':TheAssistant:TheAssistant-NMS:NMS-V1_14_R1')
    implementation project(':TheAssistant:TheAssistant-NMS:NMS-V1_15_R1')
    implementation project(':TheAssistant:TheAssistant-NMS:NMS-V1_16_R1')
    implementation project(':TheAssistant:TheAssistant-NMS:NMS-V1_16_R3')
    implementation project(':TheAssistant:TheAssistant-NMS:NMS-V1_17_R1')
    implementation project(':TheAssistant:TheAssistant-NMS:NMS-V1_18_R1')
    implementation project(':TheAssistant:TheAssistant-NMS:NMS-V1_18_R2')
    implementation project(':TheAssistant:TheAssistant-NMS:NMS-V1_19_R1')

    //Paster
    implementation project(':TheAssistant:Addons:Paster:WorldEdit6')
    implementation project(':TheAssistant:Addons:Paster:WorldEdit7')
    implementation project(':TheAssistant:Addons:Paster:Paster-Common')

    implementation 'eu.okaeri:okaeri-platform-bukkit:0.4.0-preview.72'
    //Fix encode URI Problem
    implementation 'eu.okaeri:okaeri-commons-core:0.2.17'
    implementation 'eu.okaeri:okaeri-configs-json-simple:4.0.1'
    implementation 'eu.okaeri:okaeri-persistence-jdbc:1.5.12'
    implementation 'eu.okaeri:okaeri-persistence-mongo:1.5.12'
    implementation 'eu.okaeri:okaeri-persistence-redis:1.5.12'

    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    implementation 'com.h2database:h2:2.1.214'

    implementation 'org.mongodb:mongodb-driver-sync:4.6.1'
    implementation 'com.zaxxer:HikariCP:4.0.3'

    implementation 'de.tr7zw:item-nbt-api:2.10.0'
    implementation 'xyz.xenondevs:particle:1.8.1'
    implementation 'org.slf4j:slf4j-nop:1.7.30'
}

processResources{
    filesMatching('plugin.yml') {
        expand 'version': version
    }
}


shadowJar {
    archiveFileName = 'TheAssistant.jar'

    dependencies {
        //include('com.qualityplus.helper:.*')
        include(dependency('com.h2database:.*'))
        include(dependency('com.github.cryptomorin:.*'))
        include(dependency('i18n-platform-commands:.*'))
        include(dependency('eu.okaeri:.*'))
        include(dependency('org.json.simple:.*'))
        include(dependency('org.mariadb.jdbc:.*'))
        include(dependency('com.zaxxer:.*'))
        include(dependency('org.slf4j:.*'))
        include(dependency('com.googlecode.json-simple:.*'))
        include(dependency('org.jetbrains:.*'))
        include(dependency('de.tr7zw:.*'))
        include(dependency('xyz.xenondevs:.*'))
        include(dependency('org.mongodb:mongodb-driver-sync:.*'))
        include(dependency('com.github.InventivetalentDev:BossBarAPI:.*'))
        include(dependency('mysql:.*'))

        include(project(':TheAssistant:TheAssistant-API'))
        include(project(':TheAssistant:Addons'))
        include(project(':TheAssistant:Addons:Commons'))
        include(project(':TheAssistant:Addons:Economy'))
        include(project(':TheAssistant:Addons:NPC'))
        include(project(':TheAssistant:Addons:MMOItems'))
        include(project(':TheAssistant:Addons:Placeholders'))
        include(project(':TheAssistant:Addons:MythicMobs'))

        include(project(':TheAssistant:Addons:Paster'))
        include(project(':TheAssistant:Addons:Paster:Paster-Common'))
        include(project(':TheAssistant:Addons:Paster:WorldEdit6'))
        include(project(':TheAssistant:Addons:Paster:WorldEdit7'))
        include(project(':TheAssistant:Addons:Regions'))
        include(project(':TheAssistant:Addons:Regions:Region-Common'))
        include(project(':TheAssistant:Addons:Regions:Residence'))
        include(project(':TheAssistant:Addons:Regions:UltraRegions'))
        include(project(':TheAssistant:Addons:Regions:WorldGuard6'))
        include(project(':TheAssistant:Addons:Regions:WorldGuard7'))

        include(project(':TheAssistant:TheAssistant-NMS'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-Commons'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_8_R1'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_8_R3'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_12_R1'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_13_R1'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_14_R1'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_15_R1'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_16_R1'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_16_R3'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_17_R1'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_18_R1'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_18_R2'))
        include(project(':TheAssistant:TheAssistant-NMS:NMS-V1_19_R1'))

    }


    relocate 'com.cryptomorin.xseries', 'com.qualityplus.assistant.lib.com.cryptomorin.xseries'
    relocate 'i18n-platform-commands', 'com.qualityplus.assistant.lib.i18n-platform-commands'
    relocate 'eu.okaeri', 'com.qualityplus.assistant.lib.eu.okaeri'
    relocate 'com.zaxxer.hikari', 'com.qualityplus.assistant.lib.com.zaxxer.hikari'
    relocate 'io.netty', 'com.qualityplus.assistant.lib.io.netty'
    relocate 'org.json.simple', 'com.qualityplus.assistant.lib.org.json.simple'
    relocate 'org.reactivestreams', 'com.qualityplus.assistant.lib.org.reactivestreams'
    relocate 'reactor', 'com.qualityplus.assistant.lib.reactor'
    relocate 'org.slf4j', 'com.qualityplus.assistant.lib.org.slf4j'
    relocate 'org.h2', 'com.qualityplus.assistant.lib.org.h2'
    relocate 'org.mariadb.jdbc', 'com.qualityplus.assistant.lib.org.mariadb.jdbc'
    relocate 'org.intellij.lang.annotations', 'com.qualityplus.assistant.lib.org.intellij.lang.annotations'
    relocate 'org.jetbrains.annotations', 'com.qualityplus.assistant.lib.org.jetbrains.annotations'
    relocate 'de.tr7zw', 'com.qualityplus.assistant.lib.de.tr7zw'
    relocate 'xyz.xenondevs', 'com.qualityplus.assistant.lib.xyz.xenondevs'
    relocate 'com.mongodb', 'com.qualityplus.assistant.lib.com.mongodb'
    relocate 'org.inventivetalent', 'com.qualityplus.assistant.lib.org.inventivetalent'
    relocate 'com.mysql', 'com.qualityplus.assistant.lib.com.mysql'


    doLast {
        rootProject.copyJars(archiveFile)
    }
}

artifacts {
    archives shadowJar
}