plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'checkstyle'
}

defaultTasks 'build'

def copyJars =  {
    file -> {
        def dir = System.getenv("SAVE_FOLDER")
        mkdir dir
        copy {
            into dir
            from file
        }
    }
}


group = 'com.qualityplus.core'
version = '3.2.0'
project.ext.copyJars = copyJars

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    jar {
        from '../LICENSE.txt'
    }

    //configureCheckstyleForSubproject(it)

    repositories {
        mavenCentral()

        maven { url 'https://jitpack.io' }

        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }

        maven {
            url 'https://papermc.io/repo/repository/maven-public/'
        }
    }

    dependencies {
        implementation("org.jetbrains:annotations:22.0.0")

        compileOnly("org.projectlombok:lombok:1.18.22")
        compileOnly 'com.github.r3back:the-assistant:3.2.6'
        //These both are temporal until jar class loader be added
        compileOnly 'io.lettuce:lettuce-core:6.1.1.RELEASE'
        compileOnly 'org.mongodb:mongo-java-driver:3.12.10'

        // Enable lombok annotation processing
        annotationProcessor("org.projectlombok:lombok:1.18.22")
    }
}



