rootProject.name = 'VoxCore'
include 'VoxSkills'
include 'VoxAlchemy'
include 'VoxPets'
include 'VoxBank'
include 'VoxAuctions'
include 'VoxCrafting'
include 'VoxDragon'
include 'VoxMinions'
include 'VoxAnvil'
include 'VoxCollections'
include 'VoxTrades'
include 'VoxSouls'
include ('VoxRunes',
        'VoxRunes:VoxRunes-NMS',
        'VoxRunes:VoxRunes-NMS:VoxRunes-Legacy',
        'VoxRunes:VoxRunes-NMS:VoxRunes-Newest',
        'VoxRunes:VoxRunes-NMS:VoxRunes-Newest-1_20')
include ('VoxEnchanting',
         'VoxEnchanting:VoxEnchanting-NMS',
         'VoxEnchanting:VoxEnchanting-NMS:VoxEnchanting-Legacy',
         'VoxEnchanting:VoxEnchanting-NMS:VoxEnchanting-Newest',
         'VoxEnchanting:VoxEnchanting-NMS:VoxEnchanting-Newest-1_20')

