rootProject.name = 'TheCore'
include 'TheSkills'
include 'TheAlchemy'
include 'ThePets'
include 'TheBank'
include 'TheAuction'
include 'TheCrafting'
include 'TheDragon'
include 'TheMinions'
include 'TheAnvil'
include 'TheCollections'
include 'TheTrades'
include 'TheSouls'
include ('TheRunes',
        'TheRunes:TheRunes-NMS',
        'TheRunes:TheRunes-NMS:TheRunes-Legacy',
        'TheRunes:TheRunes-NMS:TheRunes-Newest',
        'TheRunes:TheRunes-NMS:TheRunes-Newest-1_20')
include ('TheEnchanting',
         'TheEnchanting:TheEnchanting-NMS',
         'TheEnchanting:TheEnchanting-NMS:TheEnchanting-Legacy',
         'TheEnchanting:TheEnchanting-NMS:TheEnchanting-Newest',
         'TheEnchanting:TheEnchanting-NMS:TheEnchanting-Newest-1_20')

