dependencies {
    compileOnly project(':TheSkills')
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'xyz.xenondevs:particle:1.8.4'
    //TODO Change this
    [':TheRunes:TheRunes-NMS', ':TheRunes:TheRunes-NMS:TheRunes-Legacy', ':TheRunes:TheRunes-NMS:TheRunes-Newest'].forEach(value -> implementation project(value))
}