plugins {
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    compileOnly project(':TheSkills')
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'xyz.xenondevs:particle:1.8.1'

    [':TheRunes:TheRunes-NMS', ':TheRunes:TheRunes-NMS:TheRunes-Legacy', ':TheRunes:TheRunes-NMS:TheRunes-Newest'].forEach(value -> implementation project(value))

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

}

processResources{
    filesMatching('plugin.yml') {
        expand 'version': version
    }
}

shadowJar {
    archiveFileName = 'TheRunes.jar'

    dependencies {
        exclude(dependency('org.jetbrains:.*'))
    }

    doLast {
        rootProject.copyJars(archiveFile)
    }
}

artifacts {
    archives shadowJar
}