plugins {
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    rootProject.assistant_dependencies.each { value -> compileOnly project(value)}
    rootProject.driver_dependencies.each { value -> compileOnly value}
    rootProject.okaeri_dependencies.each { value -> compileOnly value}

    compileOnly project(':TheSkills')
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.cryptomorin:XSeries:9.2.0'
    compileOnly 'de.tr7zw:item-nbt-api:2.11.0-SNAPSHOT'
    compileOnly 'xyz.xenondevs:particle:1.8.1'

    [':TheRunes:TheRunes-NMS', ':TheRunes:TheRunes-NMS:TheRunes-Legacy', ':TheRunes:TheRunes-NMS:TheRunes-Newest'].forEach(value -> implementation project(value))

    compileOnly fileTree(dir: '/libs', include: ['*.jar'])

}

processResources{
    filesMatching('plugin.yml') {
        expand 'version': version
    }
}

shadowJar {
    archiveFileName = 'TheRunes.jar'

    dependencies {
        exclude(dependency('org.jetbrains:.*'))
    }

    rootProject.relocate_map.each { k, v -> relocate(k, v)}

    doLast {
        rootProject.copyJars(archiveFile)
    }
}

artifacts {
    archives shadowJar
}