repositories {
    maven { url 'https://repo.auxilor.io/repository/maven-public/' }
}

dependencies {
    project(':TheEnchanting').subprojects.forEach(project -> implementation project)
    project(':TheEnchanting:TheEnchanting-NMS:TheEnchanting-Legacy')
    project(':TheEnchanting:TheEnchanting-NMS:TheEnchanting-Newest')
    project(':TheEnchanting:TheEnchanting-NMS:TheEnchanting-Newest-1_20')
    compileOnly ("org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT") {
        exclude group: "net.md-5", module: "bungeecord-chat"
    }
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly("com.willfp:EcoEnchants:12.19.3")
    compileOnly("com.willfp:eco:6.74.5")
}