group = 'com.qualityplus'
project.version = '1.0.0'

repositories{
    maven { url 'https://mvn.lumine.io/repository/maven-public/' }
}

dependencies {
    //Slime World
    compileOnly 'com.flowpowered:flow-nbt:2.0.2'
    compileOnly 'com.grinderwolf:slimeworldmanager-plugin:2.7.0-SNAPSHOT'
    compileOnly 'com.grinderwolf:slimeworldmanager-api:2.7.0-SNAPSHOT'

    compileOnly 'eu.okaeri:okaeri-platform-bukkit:0.4.0-preview54'

    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'

    compileOnly project(':TheAssistant:TheAssistant-API')
    compileOnly project(':TheAssistant:Addons:Commons')
}