group = 'com.qualityplus'
project.version = '1.0.0'


dependencies {
    compileOnly 'org.spigotmc:spigot:1.8'
    compileOnly project(':TheAssistant:TheAssistant-NMS:NMS-Commons')
    implementation 'eu.okaeri:okaeri-platform-bukkit:0.4.0-preview54'
    implementation 'com.github.InventivetalentDev:BossBarAPI:2.4.3-SNAPSHOT'
}