plugins {
    id 'com.github.johnrengelman.shadow'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0-Beta'
    id("io.freefair.lombok") version "5.3.0"
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'com.zaxxer:HikariCP:4.0.3'

    compileOnly fileTree(dir: '/libs', include: ['*.jar'])

    //Nms
    compileOnly project(':TheEnchanting')
    compileOnly project(':TheEnchanting:TheEnchanting-NMS')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

processResources{
    filesMatching('plugin.yml') {
        expand 'version': version
    }
}

shadowJar {
    archiveFileName = 'TheAnvil.jar'

    dependencies {
        exclude(dependency('org.jetbrains:.*'))
    }

    doLast {
        rootProject.copyJars(archiveFile)
    }
}

artifacts {
    archives shadowJar
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}