plugins {
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.cryptomorin:XSeries:9.1.0'
    compileOnly 'de.tr7zw:item-nbt-api:2.11.0-SNAPSHOT'

    rootProject.assistant_dependencies.each { value -> compileOnly project(value)}
    rootProject.driver_dependencies.each { value -> compileOnly value}
    rootProject.okaeri_dependencies.each { value -> compileOnly value}

    compileOnly fileTree(dir: '/libs', include: ['*.jar'])

}

processResources{
    filesMatching('plugin.yml') {
        expand 'version': version
    }
}

shadowJar {
    archiveFileName = 'TheSkills.jar'

    dependencies {
        exclude(dependency('org.jetbrains:.*'))
    }

    rootProject.relocate_map.each { k, v -> relocate(k, v)}

    doLast {
        rootProject.copyJars(archiveFile)
    }
}

artifacts {
    archives shadowJar
}

