plugins {
    id 'checkstyle'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(':TheMinions')
}

checkstyle {
    toolVersion = '8.20'
    configFile = file('../config/checkstyle/checkstyle.xml')
    ignoreFailures = false
    showViolations = true
    showViolations = true
    maxWarnings = 0
    sourceSets = [sourceSets.main]
}